apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
# 集群名称
name: dev
# 集群节点
nodes:
  - role: control-plane
    image: kindest/node:v1.21.1
  - role: worker
    image: kindest/node:v1.21.1
  - role: worker
    image: kindest/node:v1.21.1